<RCC>
    <qresource prefix="/">
        <file>../../fonts/OpenSans-Bold.ttf</file>
        <file>../../fonts/OpenSans-BoldItalic.ttf</file>
        <file>../../fonts/OpenSans-ExtraBold.ttf</file>
        <file>../../fonts/OpenSans-ExtraBoldItalic.ttf</file>
        <file>../../fonts/OpenSans-Italic.ttf</file>
        <file>../../fonts/OpenSans-Light.ttf</file>
        <file>../../fonts/OpenSans-LightItalic.ttf</file>
        <file>../../fonts/OpenSans-Medium.ttf</file>
        <file>../../fonts/OpenSans-MediumItalic.ttf</file>
        <file>../../fonts/OpenSans-Regular.ttf</file>
        <file>../../fonts/OpenSans-SemiBold.ttf</file>
        <file>../../fonts/OpenSans-SemiBoldItalic.ttf</file>
        <file>main.qml</file>
        <file>SideBar.qml</file>
        <file>SideNavButton.qml</file>
        <file>DiscoveryView.qml</file>
        <file>SettingsView.qml</file>
    </qresource>
</RCC>
